MERGE SORT PROJESI

Proje 2
[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.

[16,21,11,8,12,22]
Bu diziyi tek sayı kalana kadar ikiye bölerek yazacağız ve tek kaldıktan sonra sıralama yapacağız.

Aşama 1:
16,21,11 ve 8,12,22

Aşama 2:
16,21 ve 11 sol 8,12 ve 22 sağ taraf

Aşama 3:
Bütün hepsi artık tekli oldu, sıralama yapacağız.

Aşama 4:
sol taraf 11,26,21 sağ taraf 8,12,22

Aşama 5:
Sol taraftan sorgulama yapacağız ve küçükten büyüğe sıralama yapacağız.

Aşama 6:
Sonuç: [8,11,12,16,21,22]

